<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>Turntables</title>
<!--link to reset first -->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bangers|Courgette&display=swap" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div class="container">
	<header>
	
		<div id="title">
		<h1>Vinyl Revival</h1>
	</div>
	<div id="turnTable">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 536.37 536.37"><defs><style>.cls-1{fill:#777;}.cls-2{fill:none;stroke-width:3.6px;}.cls-2,.cls-3{stroke:#fff;stroke-miterlimit:10;}.cls-3{fill:#353535;stroke-width:8px;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle id="record" class="cls-1" cx="268.19" cy="268.19" r="268.19"/><path id="lines" class="cls-2" d="M463.17,268.19c0,107.68-87.3,195-195,195s-195-87.3-195-195,87.3-195,195-195S463.17,160.5,463.17,268.19Zm-195-154.3c-88.1,0-159.51,69.78-159.51,155.86s71.41,155.87,159.51,155.87,159.5-69.78,159.5-155.87S356.28,113.89,268.19,113.89Zm-1-79.94C135.05,34,27.93,138.63,27.93,267.75s107.12,233.8,239.26,233.8,239.25-104.67,239.25-233.8S399.32,34,267.19,34Z"/><rect id="movment" class="cls-1" x="20.93" y="173.01" width="492.89" height="185.37"/><path id="middle" class="cls-3" d="M355.72,265.7a88.54,88.54,0,1,1-88.53-88.54A88.54,88.54,0,0,1,355.72,265.7ZM267.19,245a20.68,20.68,0,1,0,20.68,20.68A20.68,20.68,0,0,0,267.19,245Z"/></g></g>

			<style type="text/css">

						#movment{
							position: absolute;
  					  animation: rotation 3s linear infinite;
							transform-origin: center;
						}
						@-webkit-keyframes rotation {
		from {``
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
			</style>

		</svg>

	</div>

	<div id="turnTable2">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 536.37 536.37"><defs><style>.cls-1{fill:#777;}.cls-2{fill:none;stroke-width:3.6px;}.cls-2,.cls-3{stroke:#fff;stroke-miterlimit:10;}.cls-3{fill:#353535;stroke-width:8px;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle id="record" class="cls-1" cx="268.19" cy="268.19" r="268.19"/><path id="lines" class="cls-2" d="M463.17,268.19c0,107.68-87.3,195-195,195s-195-87.3-195-195,87.3-195,195-195S463.17,160.5,463.17,268.19Zm-195-154.3c-88.1,0-159.51,69.78-159.51,155.86s71.41,155.87,159.51,155.87,159.5-69.78,159.5-155.87S356.28,113.89,268.19,113.89Zm-1-79.94C135.05,34,27.93,138.63,27.93,267.75s107.12,233.8,239.26,233.8,239.25-104.67,239.25-233.8S399.32,34,267.19,34Z"/><rect id="movment" class="cls-1" x="20.93" y="173.01" width="492.89" height="185.37"/><path id="middle" class="cls-3" d="M355.72,265.7a88.54,88.54,0,1,1-88.53-88.54A88.54,88.54,0,0,1,355.72,265.7ZM267.19,245a20.68,20.68,0,1,0,20.68,20.68A20.68,20.68,0,0,0,267.19,245Z"/></g></g>

			<style type="text/css">

						#movment{
							position: absolute;
  					  animation: rotation 3s linear infinite;
							transform-origin: center;
						}
						@-webkit-keyframes rotation {
		from {``
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
			</style>

		</svg>

	</div>
</header>

<section id="body">
	
		
	</section> 

	<section class="heroImage">
		<img src="images/zeppelin.jpg" alt="" height="400px" width="1200" class="roundShadow responsive" id="deskTopImage">
		<p>It's offical, records are back in style! 22' 35' 45' - You name it, you can get it! From some of the best 60s rock, like Led Zeppelin and Pink Floyd, to modern day hip hop, r&b, or whatever else your heart desires. It is likely available in record form. Nothing beats the sound of vinyl, and now you can hook your record player up to your sound system for the ultimate vintage atmosphere with that sweet old school sound. </p>

	

</section>

<section id="boxes">
			<div class="box1">
					<h2>Players!</h2>
					<img src="images/record1.jpg" alt="" height="250" width="800" class="roundShadow responsive">
				
				
				</div>
				
		<div class="box2">
				<h2>Records!</h2>
				<div id="pic1">
			<img src="images/greta2.jpg" alt="" height="250" width="800" class=" roundShadow responsive">
		</div>
			</div>

		</section>


<footer id="footer">
		<section id="footerInfo">
				<a id="backToTopBut" href="index.html">Back To Top</a>
				</section>
				
				
	<p>Copywright@2019<p>
</footer>

</div>
	
	

<!-- load js at bottom, so DOM gets built -->

	<script src="js/main.js"></script>
</body>
</html>